<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 5</title>
    <style>
        .container {
            
            height: 60vh;
            width: 85vh;
            max-width: 50%;
            background: rgba(213, 213, 18, 0.927);
            display: flex;
            justify-content: space-between;
            align-items:center;
            padding: 5px;
            margin-left: 40vh;
            margin-top: 20vh;
            
        }

        .link-container {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 18vh;
            margin-top: -40vh;
            
        }

        a {
            
            text-decoration: none;
            margin-left: 1vh;
            padding: 2px 5px;
            background: white;
            border-right: 15px solid black;
        }

        .content {
            margin-top: -30vh;
            width: 70%;
            color: purple;
            padding-right: 3vh;
        }
        .Madeby{
            text-align: center;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="link-container">
            <a href="">Home Page</a>
            <a href="">Musings</a>
            <a href="">My town</a>
            <a href="">Link</a>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <h4>Welcome to my styled page!</h4>
            <h4>It lacks images but at least it has style. And it has links, even if they don't go anywhere...</h4>
            <h4>There should be more here, but I don't know what yet.</h4>
            <hr>
            Made 5 april 2004 <br>by myself.
        </div>
    </div>
    <div class="Madeby">
        <h2>Made By Utkarsh Tyagi (21BCI0317)</h2>
    </div>
</body>

</html>