<!DOCTYPE html>
<html>
<head>
  <title>Full Name</title>
  <style>
    .container {
      width: 500px;
      margin: 0 auto;
    }

    .input-container {
      margin-top: 20px;
      /* display: flex; */
     
    }

    .input-container label {
      display: inline;
      margin-bottom: 5px;

    }

    .input-container input {
      width: 100%;
      
      padding: 5px;
      border: 1px solid #ccc;
      /* margin-left: 10vh; */
      width: 20vh;
      height: 1vh;
      /* display: inline; */
      float:right;

    }

    .button-container {
      margin-top: 20px;
    }

    .button-container button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: 1px solid #333;
      cursor: pointer;
    }
    .im{
      /* margin-left: 40vh; */
      display: inline;
      

      margin-left: 35vh;
    
    }
    .Madeby{
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="input-container">
      <label for="first-name">Full Name:</label>
      <input type="text" id="first-name">
    </div>
    <div class="input-container">
      <label for="last-name">Username:</label>
      <input type="text" id="last-name">
    </div>
    <div class="input-container">
        <label for="last-name">Password:</label>
        <input type="text" id="last-name">
      </div>
      <div class="input-container">
        <label for="last-name">Re Password:</label>
        <input type="text" id="last-name">
      </div>
      <div class="input-container">
        <label for="last-name">Address: </label>
        <input type="text" id="last-name">
      </div>
      <div class="input-container">
        <label for="last-name">Age: </label>
        <input type="text" id="last-name">
      </div>
      <div class="input-container">
        <label for="">Gender: </label>
        <div class="im">
          <select name="last-name" id="last-name">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
      </div>
      </div>

    <div class="button-container">
      <button>Save</button>
    </div>
  </div>
  <div class="Madeby">
    <h2>Made By Utkarsh Tyagi (21BCI0317)</h2>
  </div>
</body>
</html>